{
  "name": "pot-js",
  "description": "A script runner",
  "version": "0.0.0-beta.47",
  "scripts": {
    "start": "npm test -- --watchAll",
    "test": "cross-env POT_DEV=true jest --runInBand",
    "test:server": "npm run cli start ./test/fixtures/server",
    "cli": "cross-env POT_DEV=true ./bin/pot",
    "prebuild": "rimraf lib",
    "build": "babel src -d lib",
    "build:watch": "npm run build -- -w",
    "preversion": "npm test && npm run build"
  },
  "main": "lib/index",
  "bin": {
    "pot": "bin/pot"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "git@github.com:Cap32/pot-js.git",
  "author": "Cap32 <webb.png@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.2.3",
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "cli-table": "^0.3.1",
    "cross-spawn": "^5.1.0",
    "find-port-sync": "^1.0.0",
    "fkill": "^5.1.0",
    "fs-extra": "^3.0.1",
    "globby": "^6.1.0",
    "home-or-tmp": "^2.0.0",
    "import-file": "^1.2.2",
    "inquirer": "^2.0.0",
    "lodash": "^4.17.2",
    "log-update": "^2.1.0",
    "node-ipc": "^9.1.0",
    "pidusage": "^1.1.0",
    "pot-logger": "^0.2.1",
    "process-exists": "^3.0.0",
    "ps-list": "^4.0.0",
    "ps-tree": "0.0.3",
    "respawn": "^2.5.0",
    "serialize-javascript": "^1.3.0",
    "signal-exit": "^3.0.2",
    "slice-file": "^1.0.0",
    "xtend": "~2.1.1",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-parameters": "^6.18.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "co-body": "^4.2.0",
    "cross-env": "^5.0.0",
    "delay": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "get-my-ip": "0.0.1",
    "jest": "^21.2.1",
    "kapok-js": "^0.10.1",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.7.1",
    "promise-ws": "^0.0.0-1",
    "qs": "^6.3.0",
    "rimraf": "^2.5.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "modulePathIgnorePatterns": [
      "node_modules",
      "lib"
    ]
  }
}
